{
  "environments": {
    "local": {
      "apiRoot": "http://172.16.20.15/dbapi/v2/spaleck",
      "backendUrl": "/spaleck/be",
      "authUrl": "/spaleck/be/main/auth/login",
      "posPrintUrl": "/spaleck/be/main/POS/print",
      "fileApiUrl": "http://172.16.20.15/FileApi"
    }
  },
  "active": "local"
}